# bee-trans-manage

./: pom.xml
bee-trans/: pom.xml
bee-trans-eurekaservice/: pom.xml
bee-trans-eurekaservice/src/main/java/com/bee/trans/eurekaservice/: YacEurekaserviceApplication.java
bee-trans-eurekaservice/src/main/resources/: application.yml
bee-trans-eurekaservice/src/test/java/com/bee/trans/eurekaservice/: YacEurekaserviceApplicationTests.java
bee-trans/bee-trans-api/: pom.xml
bee-trans/bee-trans-api/src/main/java/com/bee/trans/api/: YacCpWebApplication.java
bee-trans/bee-trans-api/src/main/java/com/bee/trans/api/config/filter/: ProcessInterceptor.java
bee-trans/bee-trans-api/src/main/java/com/bee/trans/api/config/mvc/: ReturnHandler.java  WebMvcConfig.java
bee-trans/bee-trans-api/src/main/java/com/bee/trans/api/controller/: TestController.java
bee-trans/bee-trans-api/src/main/resources/: application.yml
bee-trans/bee-trans-api/src/test/java/com/bee/trans/api/: YacCpWebApplicationTests.java
bee-trans/bee-trans-common/: pom.xml
bee-trans/bee-trans-common/src/main/java/com/bee/trans/common/consts/: ModelConstant.java  SysErrResponseCode.java
bee-trans/bee-trans-common/src/main/java/com/bee/trans/common/exception/: BusinessException.java  RemoteRequestExcepton.java  SysException.java
bee-trans/bee-trans-common/src/main/java/com/bee/trans/common/result/: RequestResult.java
bee-trans/bee-trans-entity/: pom.xml
bee-trans/bee-trans-entity/src/main/java/com/bee/trans/entity/sqlserver/: TabUserBasicInfo.java
bee-trans/bee-trans-entity/src/test/java/com/yac/cp/entity/: YacCpEntityApplicationTests.java
bee-trans/bee-trans-feign/: pom.xml
bee-trans/bee-trans-feign/src/main/java/com/bee/trans/feign/hystrix/: TestHystrix.java
bee-trans/bee-trans-feign/src/main/java/com/bee/trans/feign/remote/: TestRemote.java
bee-trans/bee-trans-provider/: pom.xml
bee-trans/bee-trans-provider/src/main/java/com/bee/trans/provider/: YacCpProviderApplication.java
bee-trans/bee-trans-provider/src/main/java/com/bee/trans/provider/config/datasource/: DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MapperAspect.java  TargetDataSource.java
bee-trans/bee-trans-provider/src/main/java/com/bee/trans/provider/controller/: TestController.java
bee-trans/bee-trans-provider/src/main/java/com/bee/trans/provider/impl/: TestServiceImpl.java
bee-trans/bee-trans-provider/src/main/java/com/bee/trans/provider/mapper/test/: TestMapper.java
bee-trans/bee-trans-provider/src/main/java/com/bee/trans/provider/service/: TestService.java
bee-trans/bee-trans-provider/src/main/resources/: application.yml
bee-trans/bee-trans-provider/src/main/resources/mapper/: TestMapper.xml
bee-trans/bee-trans-provider/src/test/java/com/bee/trans/provider/: YacCpProviderApplicationTests.java
